1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба(тоже базовая математика, иногда используется в создании анимаций).Эта функция принимает в себя целое число со значением длины ребра куба.Ответ выведите в формате строки, который изображен в примерах.
Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"
НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться.Это из - за того, что этот оператор из более нового стандарта, чем тут доступен.
  Примеры:
V = a ^ 3 формула находження объема куба где а - ребро
S = 6a ^ 2, где а - ребро куба.Формула нахождения площади поверхности куба




function calculateVolumeAndArea(a) {
  const resultV = Math.pow(a, 3);
  const resultS = Math.pow(a, 2) * 6;
  if (Number.isInteger(a)&&a>0) {
    
    console.log(`Об'єм куба: ${resultV},площа всієї поверхності:${resultS}`);
  }
  else{
    const error = 'При вычислении произошла ошибка';
    console.log(error);
  }

}


calculateVolumeAndArea(5);  

calculateVolumeAndArea(15);  

calculateVolumeAndArea(15.5);

calculateVolumeAndArea('15');  

calculateVolumeAndArea(-15);  

=> 'Объем куба: 125, площадь всей поверхности: 150'
=> 'Объем куба: 3375, площадь всей поверхности: 1350'
 => 'При вычислении произошла ошибка'
 => 'При вычислении произошла ошибка'
 => 'При вычислении произошла ошибка'