// 2) Постепенно переходим к более реалистичным задачам:) Вы обнаружите, что там используется все тоже самое.



// Напишите функцию, которая будет определять номер купе по переданному ей номеру места.Наглядно:

// Функция принимает только целое число от 1 до 36.

// Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:

// "Ошибка. Проверьте правильность введенного номера места"

// Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

// Пример:

function getCoupeNumber(numberMesto) {
  if (typeof (numberMesto) !== 'number' || numberMesto < 0 || !Number.isInteger(numberMesto)) {
    return ('Помилка! провірте правильність введеного номера місця!')
  }
  if (numberMesto === 0 || numberMesto > 36) {
    return ("Таких мест в вагоне не существует");
  }
  return Math.ceil(numberMesto / 4);

}

getCoupeNumber(33);

getCoupeNumber(7);

getCoupeNumber(300);

getCoupeNumber(0);

getCoupeNumber(7.7);

getCoupeNumber(-10);

getCoupeNumber('Hello');


// Такая функция вполне реальна и может использоваться для формирования билетов, в том числе и визуально на сайтах.Конечно, там будет куда больше условий, но смысл остается таким же.
